<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shower Presentation Engine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
  <style>
    .shower {
      --slide-ratio: calc(16 / 9);
    }

    .slide--sn {
      background-image: url('./pictures/snapnurse.logo.svg');
      background-repeat: no-repeat;
      background-position: right 20px bottom 25px;
      background-size: 35px;
    }

    .bottom-link {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 13px;
      }
  </style>
</head>
<body class="shower list">

  <header class="caption">
    <h1>TypeScript</h1>
  </header>

  <section class="slide" id="cover">
    <img class="cover__img" src="pictures/ts-logo.svg" width="300" alt="TypeScript">
    <a class="bottom-link" href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer">TypeScript</a>
    <p class="copyright right">
      <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
    </p>

    <style>
      #cover {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #cover .cover__img {
        margin: 80px 0 0;
      }
    </style>
  </section>

  <section class="slide slide--sn" id="hello">
    <img src="pictures/lapka.svg" width="300" height="300" alt="Lapka">

    <style>
      #hello {
        display: grid;
        place-content: center;
      }
    </style>
  </section>

  <section class="slide slide--sn" id="today">
    <h2>Today in program ...</h2>
    <ul class="next">
    </ul>
  </section>

  <section class="slide slide--sn" id="ecmascript">
    <h2 class="ecmascript__title">ECMAScript</h2>
    <ul class="ecmascript__list next">
      <li class="ecmascript__item">1st edition – June 1997</li>
      <li class="ecmascript__item next">2nd edition – June 1998</li>
      <li class="ecmascript__item next">3rd edition – December 1999</li>
      <li class="ecmascript__item next"><b>4th edition <span class="next">~ October 2007 (unreleased ⚠️)</span></b></li>
      <li class="ecmascript__item next">5th edition – December 2009</li>
      <li class="ecmascript__item next">5.1 edition – June 2011</li>
      <li class="ecmascript__item next">
        6th edition – June 2015
        <ul class="ecmascript__list">
          <li class="ecmascript__item"><code>const/let</code>, <code>class</code>, <code>new Promise</code>, etc.</li>
        </ul>
      </li>
      <li class="ecmascript__item next">7th edition – June 2016</li>
      <li class="ecmascript__item next">...</li>
      <li class="ecmascript__item next">12th edition – June 2021</li>
    </ul>
    <a class="bottom-link" href="https://en.wikipedia.org/wiki/ECMAScript" target="_blank" rel="noreferrer">ECMAScript History</a>

    <style>
      #ecmascript .ecmascript__item {
        font-size: 15px;
      }
    </style>
  </section>

  <section class="slide slide--sn" id="thanks">
    <h2>Thanks 🧬</h2>
    <style>
      #thanks {
        display: grid;
        place-content: center;
      }
    </style>
  </section>

  <footer class="badge">
    <a href="https://github.com/shower/shower">Fork me on GitHub</a>
  </footer>

  <div class="progress"></div>

  <script src="node_modules/@shower/core/dist/shower.js"></script>
  <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
